{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Calibri;}{\f5\fswiss\fprq0\fcharset128 Cambria;}{\f6\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\froman\fprq0\fcharset128 Cambria;}{\f8\froman\fprq0\fcharset128 Tahoma;}{\f9\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f10\fnil\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq0\fcharset128 Times New Roman;}{\f12\fnil\fprq0\fcharset128 Tahoma;}{\f13\fnil\fprq0\fcharset128 Droid Sans Fallback;}{\f14\fnil\fprq2\fcharset0 FreeSans;}{\f15\fswiss\fprq0\fcharset128 FreeSans;}{\f16\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red54\green95\blue145;\red79\green129\blue189;\red36\green63\blue96;\red64\green64\blue64;\red23\green54\blue93;\red0\green0\blue255;\red128\green128\blue128;\red192\green80\blue77;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033 Normal;}
{\s1\sbasedon45\snext1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\keepn\ltrpar\cf2\b\kerning1\dbch\af11\langfe1033\dbch\af14\afs28\alang1025\ab\loch\f5\fs28\lang1033 Heading 1;}
{\s2\sbasedon45\snext2\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn\ltrpar\cf3\b\kerning1\dbch\af11\langfe1033\dbch\af14\afs26\alang1025\ab\loch\f5\fs26\lang1033 Heading 2;}
{\s3\sbasedon45\snext3\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn\ltrpar\cf3\b\kerning1\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\ab\loch\f5\fs22\lang1033 Heading 3;}
{\s4\sbasedon45\snext4\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn\ltrpar\cf3\i\b\kerning1\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\ai\ab\loch\f5\fs22\lang1033 Heading 4;}
{\s5\sbasedon45\snext5\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn\ltrpar\cf4\kerning1\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1033 Heading 5;}
{\s6\sbasedon45\snext6\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn\ltrpar\cf4\i\kerning1\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\ai\loch\f5\fs22\lang1033 Heading 6;}
{\s7\sbasedon45\snext7\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn\ltrpar\cf5\i\kerning1\dbch\af11\langfe1033\dbch\af14\afs22\alang1025\ai\loch\f5\fs22\lang1033 Heading 7;}
{\s8\sbasedon45\snext8\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn\ltrpar\cf3\kerning1\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\loch\f5\fs20\lang1033 Heading 8;}
{\s9\sbasedon45\snext9\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn\ltrpar\cf5\i\kerning1\dbch\af11\langfe1033\dbch\af14\afs20\alang1025\ai\loch\f5\fs20\lang1033 Heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf2\b\dbch\af11\afs28\ab\loch\f7\fs28 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\cf3\b\dbch\af11\afs26\ab\loch\f7\fs26 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\cf3\b\dbch\af11\ab\loch\f7 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\cf3\i\b\dbch\af11\ai\ab\loch\f7 Heading 4 Char;}
{\*\cs20\sbasedon15\snext20\cf4\dbch\af11\loch\f7 Heading 5 Char;}
{\*\cs21\sbasedon15\snext21\cf4\i\dbch\af11\ai\loch\f7 Heading 6 Char;}
{\*\cs22\sbasedon15\snext22\cf5\i\dbch\af11\ai\loch\f7 Heading 7 Char;}
{\*\cs23\sbasedon15\snext23\cf3\dbch\af11\afs20\loch\f7\fs20 Heading 8 Char;}
{\*\cs24\sbasedon15\snext24\cf5\i\dbch\af11\afs20\ai\loch\f7\fs20 Heading 9 Char;}
{\*\cs25\sbasedon15\snext25\cf7\ul\ulc1\dbch\af11\langfe255\alang255\lang255 Internet Link;}
{\*\cs26\sbasedon15\snext26\cf6\expnd1\expndtw5\kerning1\dbch\af11\afs52\loch\f7\fs52 Title Char;}
{\*\cs27\sbasedon15\snext27\cf3\expnd3\expndtw15\i\dbch\af11\afs24\ai\loch\f7\fs24 Subtitle Char;}
{\*\cs28\sbasedon15\snext28\b\dbch\af11\ab Strong;}
{\*\cs29\sbasedon15\snext29\i\dbch\af11\ai Emphasis;}
{\*\cs30\sbasedon15\snext30\cf1\i\dbch\af11\ai Quote Char;}
{\*\cs31\sbasedon15\snext31\cf3\i\b\dbch\af11\ai\ab Intense Quote Char;}
{\*\cs32\sbasedon15\snext32\cf8\i\dbch\af11\ai Subtle Emphasis;}
{\*\cs33\sbasedon15\snext33\cf3\i\b\dbch\af11\ai\ab Intense Emphasis;}
{\*\cs34\sbasedon15\snext34\scaps\cf9\ul\ulc1\dbch\af11 Subtle Reference;}
{\*\cs35\sbasedon15\snext35\scaps\cf9\expnd1\expndtw5\ul\ulc1\b\dbch\af11\ab Intense Reference;}
{\*\cs36\sbasedon15\snext36\scaps\expnd1\expndtw5\b\dbch\af11\ab Book Title;}
{\*\cs37\sbasedon15\snext37\dbch\af11 spelle;}
{\*\cs38\sbasedon15\snext38\dbch\af11 grame;}
{\*\cs39\sbasedon15\snext39\dbch\af11\afs16\fs16 annotation reference;}
{\*\cs40\sbasedon15\snext40\dbch\af11\langfe1033\lang1033 Comment Text Char;}
{\*\cs41\sbasedon15\snext41\dbch\af12\langfe1033\afs16\loch\f8\fs16\lang1033 Balloon Text Char;}
{\*\cs42\sbasedon40\snext42\dbch\af11\langfe1033\lang1033 Comment Subject Char;}
{\*\cs43\snext43\dbch\af11\loch\f6 ListLabel 1;}
{\*\cs44\snext44\loch\f6 ListLabel 2;}
{\s45\sbasedon0\snext46\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af14\afs28\alang1081\loch\f9\fs28\lang1033 Heading;}
{\s46\sbasedon0\snext46\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033 Text Body;}
{\s47\sbasedon46\snext47\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033 List;}
{\s48\sbasedon0\snext48\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\ai\loch\f6\fs24\lang1033 Caption;}
{\s49\sbasedon0\snext49\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033 Index;}
{\s50\sbasedon1\snext50\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\keepn\ltrpar\cf2\b\kerning1\dbch\af11\langfe1033\dbch\af14\afs28\alang1025\ab\loch\f5\fs28\lang1033 Contents Heading;}
{\s51\sbasedon49\snext51\ql\widctlpar\faauto\li220\ri0\lin220\rin0\fi0\sb0\sa200\noline\ltrpar\cf1\kerning1\dbch\af11\langfe1033\dbch\af15\afs22\alang1025\loch\f4\fs22\lang1033 Contents 2;}
{\s52\sbasedon49\snext52\ql\widctlpar\faauto\li440\ri0\lin440\rin0\fi0\sb0\sa200\noline\ltrpar\cf1\kerning1\dbch\af11\langfe1033\dbch\af15\afs22\alang1025\loch\f4\fs22\lang1033 Contents 3;}
{\s53\snext53\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\b\kerning1\dbch\af13\langfe1033\dbch\af16\afs18\alang1025\ab\loch\f4\fs18\lang1033 caption;}
{\s54\sbasedon45\snext54\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa300\contextualspace\brdrb\brdrs\brdrw20\brdrcf3\brsp80\keepn\ltrpar\cf6\expnd1\expndtw5\kerning1\dbch\af11\langfe1033\dbch\af14\afs52\alang1025\loch\f5\fs52\lang1033 Title;}
{\s55\sbasedon45\snext55\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa200\keepn\ltrpar\cf3\expnd3\expndtw15\i\kerning1\dbch\af11\langfe1033\dbch\af14\afs24\alang1025\ai\loch\f5\fs24\lang1033 Subtitle;}
{\s56\snext56\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\loch\f4\fs22\lang1033 No Spacing;}
{\s57\snext57\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\loch\f4\fs22\lang1033 List Paragraph;}
{\s58\snext58\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\i\kerning1\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\ai\loch\f4\fs22\lang1033 Quote;}
{\s59\snext59\ql\widctlpar\faauto\li936\ri936\lin936\rin936\fi0\sb200\sa280\brdrb\brdrs\brdrw10\brdrcf3\brsp80\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\i\b\kerning1\dbch\af13\langfe1033\dbch\af16\afs22\alang1025\ai\ab\loch\f4\fs22\lang1033 Intense Quote;}
{\s60\snext60\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af13\langfe1033\dbch\af16\afs20\alang1025\loch\f4\fs20\lang1033 annotation text;}
{\s61\snext61\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af13\langfe1033\dbch\af16\afs16\alang1025\loch\f8\fs16\lang1033 Balloon Text;}
{\s62\sbasedon60\snext62\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\b\kerning1\dbch\af11\langfe1033\dbch\af16\afs20\alang1025\ab\loch\f4\fs20\lang1033 annotation subject;}
}{\info{\author Zhao, Jiayang}{\creatim\yr2009\mo5\dy11\hr10\min45}{\revtim\yr2014\mo3\dy25\hr14\min21}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s2\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn\ltrpar\cf3\b\kerning1\dbch\af11\langfe1033\dbch\af14\afs26\alang1025\ab\loch\f5\fs26\lang1033\sl480\slmult1\qj\sb200\sa120{\cf3\rtlch \ltrch\loch
Appendix 1}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl480\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\cf1\dbch\af11\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl480\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\b\dbch\af11\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
Client Interview:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl480\slmult1\qj\widctlpar\faauto{\cf1\dbch\af11\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
1.\tab How would you like to run it, would you like a .exe, terminal, or something else?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl480\slmult1\qj\widctlpar\faauto{\cf1\dbch\af11\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab }{\cf1\b\dbch\af11\langfe1033\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f4
An executable jar file, easily runnable with J2SE 1.5 and newer.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl480\slmult1\qj\widctlpar\faauto\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl480\slmult1\qj\widctlpar\faauto{\cf1\dbch\af11\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
2.\tab How would you like the user interface to look?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl480\slmult1\qj\widctlpar\faauto{\cf1\dbch\af11\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab }{\cf1\b\dbch\af11\langfe1033\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f4
File dialog box for image file, see a preview of the image, a button to generate the output, a button to open the input file, after generating the output file it asks where to save to.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl480\slmult1\qj\widctlpar\faauto\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl480\slmult1\qj\widctlpar\faauto{\cf1\dbch\af11\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
3.\tab What types of inputs would you like to use?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl480\slmult1\qj\widctlpar\faauto{\cf1\dbch\af11\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab }{\cf1\b\dbch\af11\langfe1033\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f4
Any common image files, .bmp, .jpg, .gif, .png, ...}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl480\slmult1\qj\widctlpar\faauto\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl480\slmult1\qj\widctlpar\faauto{\cf1\dbch\af11\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
4.\tab What types of outputs would you like to use?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl480\slmult1\qj\widctlpar\faauto{\cf1\dbch\af11\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab }{\cf1\b\dbch\af11\langfe1033\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f4
Text based .stl format, adhere to the standard, the MakerBot replicator software should be able to use the file}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl480\slmult1\qj\widctlpar\faauto\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl480\slmult1\qj\widctlpar\faauto{\cf1\dbch\af11\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
5.\tab Would you like to be able to adjust the size of the resulting model?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl480\slmult1\qj\widctlpar\faauto{\cf1\dbch\af11\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab }{\cf1\b\dbch\af11\langfe1033\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f4
Yes, with slide bars for adjusting the output x, y, and z, minimum size .5 in in each dimension and max 6 in.}{\cf1\dbch\af11\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
 }{\cf1\b\dbch\af11\langfe1033\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f4
Be able to skew the dimensions}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl480\slmult1\qj\widctlpar\faauto\cf1\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl480\slmult1\qj\widctlpar\faauto\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl480\slmult1\qj\widctlpar\faauto{\cf1\dbch\af11\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
6.\tab Do you prefer the model is filled in, a shell, or being able to choose when creating the object?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl480\slmult1\qj\widctlpar\faauto{\cf1\dbch\af11\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab }{\cf1\b\dbch\af11\langfe1033\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f4
Solid is imperative, after the base functionality is implemented and tested, we can decide if a shell feature is possible within the time-frame}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl480\slmult1\qj\widctlpar\faauto\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl480\slmult1\qj\widctlpar\faauto{\cf1\dbch\af11\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
7.\tab }{\cf1\b0\dbch\af11\langfe1033\afs22\alang1025\ab0\rtlch \ltrch\loch\fs22\loch\f4
Would you like to be able to raise the image up, or put it on an angled block?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl480\slmult1\qj\widctlpar\faauto{\cf1\dbch\af11\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab }{\cf1\b\dbch\af11\langfe1033\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f4
Its not necessary}{\cf1\dbch\af11\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl480\slmult1\qj\widctlpar\faauto\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl480\slmult1\qj\widctlpar\faauto{\cf1\dbch\af11\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
8.\tab }{\cf1\b0\dbch\af11\langfe1033\afs22\alang1025\ab0\rtlch \ltrch\loch\fs22\loch\f4
Would you like the ability to add plug-ins?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl480\slmult1\qj\widctlpar\faauto{\cf1\dbch\af11\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab }{\cf1\b\dbch\af11\langfe1033\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f4
No, not really}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl480\slmult1\qj\widctlpar\faauto\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl480\slmult1\qj\widctlpar\faauto{\cf1\dbch\af11\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
9.\tab What other types of features would you like to see?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl480\slmult1\qj\widctlpar\faauto{\cf1\dbch\af11\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab }{\cf1\b\dbch\af11\langfe1033\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f4
Preview the .stl file in the program as a rotate-able 3D rendered solid, this feature may also be beyond the scope of the time-frame available}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl480\slmult1\qj\widctlpar\faauto\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl480\slmult1\qj\widctlpar\faauto{\cf1\dbch\af11\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
10 .\tab Who will be using this program?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl480\slmult1\qj\widctlpar\faauto{\cf1\dbch\af11\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab }{\cf1\b\dbch\af11\langfe1033\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f4
I will use it, along with the possibility that students in the 3D modeling and animation class and robotics club using it as well.}{\cf1\dbch\af11\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
 }{\cf1\b\dbch\af11\langfe1033\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f4
Many of these students will have no experience in creating 3D models or using image creation software other than MS Paint.}{\cf1\dbch\af11\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl480\slmult1\qj\widctlpar\faauto\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl480\slmult1\qj\widctlpar\faauto{\cf1\dbch\af11\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
11.\tab What are the needs of the people who will use the program?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl480\slmult1\qj\widctlpar\faauto{\cf1\dbch\af11\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
\tab \tab }{\cf1\b\dbch\af11\langfe1033\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f4
Quickly create artistic designs, like key chains, Christmas tree ornaments, and paperweights.}{\cf1\dbch\af11\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
 }{\cf1\b\dbch\af11\langfe1033\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f4
Some students may be able to use this software to create mechanically functional pieces, like electrical boxes, gears, and building blocks.}{\cf1\dbch\af11\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\loch\f4
 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033\sl480\slmult1\qj\widctlpar\faauto\sb0\sa200\rtlch \ltrch\loch

\par }