{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Calibri;}{\f5\froman\fprq0\fcharset128 Cambria;}{\f6\fswiss\fprq0\fcharset128 Cambria;}{\f7\froman\fprq0\fcharset128 Tahoma;}{\f8\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f10\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f11\fnil\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f12\fnil\fprq0\fcharset128 FreeSans;}{\f13\fnil\fprq0\fcharset128 Times New Roman;}{\f14\fnil\fprq0\fcharset128 Tahoma;}{\f15\fnil\fprq2\fcharset0 FreeSans;}{\f16\fswiss\fprq0\fcharset128 FreeSans;}{\f17\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f18\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red54\green95\blue145;\red79\green129\blue189;\red36\green63\blue96;\red64\green64\blue64;\red23\green54\blue93;\red0\green0\blue255;\red128\green128\blue128;\red192\green80\blue77;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang2057 Normal;}
{\s1\sbasedon49\snext1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\keepn\ltrpar\cf2\b\kerning1\dbch\af12\langfe1033\dbch\af15\afs28\alang1025\ab\loch\f6\fs28\lang1033 Heading 1;}
{\s2\sbasedon49\snext2\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn\ltrpar\cf3\b\kerning1\dbch\af12\langfe1033\dbch\af15\afs26\alang1025\ab\loch\f6\fs26\lang1033 Heading 2;}
{\s3\sbasedon49\snext3\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn\ltrpar\cf3\b\kerning1\dbch\af12\langfe1033\dbch\af15\afs22\alang1025\ab\loch\f6\fs22\lang1033 Heading 3;}
{\s4\sbasedon49\snext4\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn\ltrpar\cf3\i\b\kerning1\dbch\af12\langfe1033\dbch\af15\afs22\alang1025\ai\ab\loch\f6\fs22\lang1033 Heading 4;}
{\s5\sbasedon49\snext5\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn\ltrpar\cf4\kerning1\dbch\af12\langfe1033\dbch\af15\afs22\alang1025\loch\f6\fs22\lang1033 Heading 5;}
{\s6\sbasedon49\snext6\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn\ltrpar\cf4\i\kerning1\dbch\af12\langfe1033\dbch\af15\afs22\alang1025\ai\loch\f6\fs22\lang1033 Heading 6;}
{\s7\sbasedon49\snext7\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn\ltrpar\cf5\i\kerning1\dbch\af12\langfe1033\dbch\af15\afs22\alang1025\ai\loch\f6\fs22\lang1033 Heading 7;}
{\s8\sbasedon49\snext8\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn\ltrpar\cf3\kerning1\dbch\af12\langfe1033\dbch\af15\afs20\alang1025\loch\f6\fs20\lang1033 Heading 8;}
{\s9\sbasedon49\snext9\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn\ltrpar\cf5\i\kerning1\dbch\af12\langfe1033\dbch\af15\afs20\alang1025\ai\loch\f6\fs20\lang1033 Heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf2\b\dbch\af13\afs28\ab\loch\f5\fs28 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\cf3\b\dbch\af13\afs26\ab\loch\f5\fs26 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\cf3\b\dbch\af13\ab\loch\f5 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\cf3\i\b\dbch\af13\ai\ab\loch\f5 Heading 4 Char;}
{\*\cs20\sbasedon15\snext20\cf4\dbch\af13\loch\f5 Heading 5 Char;}
{\*\cs21\sbasedon15\snext21\cf4\i\dbch\af13\ai\loch\f5 Heading 6 Char;}
{\*\cs22\sbasedon15\snext22\cf5\i\dbch\af13\ai\loch\f5 Heading 7 Char;}
{\*\cs23\sbasedon15\snext23\cf3\dbch\af13\afs20\loch\f5\fs20 Heading 8 Char;}
{\*\cs24\sbasedon15\snext24\cf5\i\dbch\af13\afs20\ai\loch\f5\fs20 Heading 9 Char;}
{\*\cs25\sbasedon15\snext25\cf7\ul\ulc1\dbch\af13\langfe255\alang255\lang255 Internet Link;}
{\*\cs26\sbasedon15\snext26\cf6\expnd1\expndtw5\kerning1\dbch\af13\afs52\loch\f5\fs52 Title Char;}
{\*\cs27\sbasedon15\snext27\cf3\expnd3\expndtw15\i\dbch\af13\afs24\ai\loch\f5\fs24 Subtitle Char;}
{\*\cs28\sbasedon15\snext28\b\dbch\af13\ab Strong;}
{\*\cs29\sbasedon15\snext29\i\dbch\af13\ai Emphasis;}
{\*\cs30\sbasedon15\snext30\cf1\i\dbch\af13\ai Quote Char;}
{\*\cs31\sbasedon15\snext31\cf3\i\b\dbch\af13\ai\ab Intense Quote Char;}
{\*\cs32\sbasedon15\snext32\cf8\i\dbch\af13\ai Subtle Emphasis;}
{\*\cs33\sbasedon15\snext33\cf3\i\b\dbch\af13\ai\ab Intense Emphasis;}
{\*\cs34\sbasedon15\snext34\scaps\cf9\ul\ulc1\dbch\af13 Subtle Reference;}
{\*\cs35\sbasedon15\snext35\scaps\cf9\expnd1\expndtw5\ul\ulc1\b\dbch\af13\ab Intense Reference;}
{\*\cs36\sbasedon15\snext36\scaps\expnd1\expndtw5\b\dbch\af13\ab Book Title;}
{\*\cs37\sbasedon15\snext37\dbch\af13 spelle;}
{\*\cs38\sbasedon15\snext38\dbch\af13 grame;}
{\*\cs39\sbasedon15\snext39\dbch\af13\afs16\fs16 annotation reference;}
{\*\cs40\sbasedon15\snext40\dbch\af13\langfe1033\lang1033 Comment Text Char;}
{\*\cs41\sbasedon15\snext41\dbch\af14\langfe1033\afs16\loch\f7\fs16\lang1033 Balloon Text Char;}
{\*\cs42\sbasedon40\snext42\dbch\af13\langfe1033\lang1033 Comment Subject Char;}
{\*\cs43\snext43\dbch\af13\loch\f8 ListLabel 1;}
{\*\cs44\snext44\loch\f8 ListLabel 2;}
{\*\cs45\snext45\dbch\af9\dbch\af18\loch\f9 Bullets;}
{\*\cs46\snext46\dbch\af13\loch\f8 ListLabel 3;}
{\*\cs47\snext47\loch\f8 ListLabel 4;}
{\*\cs48\snext48\dbch\af13\loch\f8 ListLabel 5;}
{\s49\sbasedon0\snext50\ql\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af12\langfe2052\dbch\af15\afs28\alang1081\loch\f10\fs28\lang2057 Heading;}
{\s50\sbasedon0\snext50\sl288\slmult1\ql\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang2057 Text Body;}
{\s51\sbasedon50\snext51\sl288\slmult1\ql\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe2052\dbch\af16\afs24\alang1081\loch\f5\fs24\lang2057 List;}
{\s52\sbasedon0\snext52\ql\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af12\langfe2052\dbch\af16\afs24\alang1081\ai\loch\f5\fs24\lang2057 Caption;}
{\s53\sbasedon0\snext53\ql\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf1\kerning1\dbch\af12\langfe2052\dbch\af16\afs24\alang1081\loch\f5\fs24\lang2057 Index;}
{\s54\sbasedon1\snext54\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\keepn\ltrpar\cf2\b\kerning1\dbch\af12\langfe1033\dbch\af15\afs28\alang1025\ab\loch\f6\fs28\lang1033 Contents Heading;}
{\s55\sbasedon53\snext55\ql\widctlpar\faauto\li220\ri0\lin220\rin0\fi0\sb0\sa200\noline\ltrpar\cf1\kerning1\dbch\af12\langfe1033\dbch\af16\afs22\alang1025\loch\f4\fs22\lang1033 Contents 2;}
{\s56\sbasedon53\snext56\ql\widctlpar\faauto\li440\ri0\lin440\rin0\fi0\sb0\sa200\noline\ltrpar\cf1\kerning1\dbch\af12\langfe1033\dbch\af16\afs22\alang1025\loch\f4\fs22\lang1033 Contents 3;}
{\s57\snext57\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\b\kerning1\dbch\af11\langfe1033\dbch\af17\afs18\alang1025\ab\loch\f4\fs18\lang1033 caption;}
{\s58\sbasedon49\snext58\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa300\contextualspace\brdrb\brdrs\brdrw20\brdrcf3\brsp80\keepn\ltrpar\cf6\expnd1\expndtw5\kerning1\dbch\af12\langfe1033\dbch\af15\afs52\alang1025\loch\f6\fs52\lang1033 Title;}
{\s59\sbasedon49\snext59\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa200\keepn\ltrpar\cf3\expnd3\expndtw15\i\kerning1\dbch\af12\langfe1033\dbch\af15\afs24\alang1025\ai\loch\f6\fs24\lang1033 Subtitle;}
{\s60\snext60\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1033\dbch\af17\afs22\alang1025\loch\f4\fs22\lang1033 No Spacing;}
{\s61\snext61\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1033\dbch\af17\afs22\alang1025\loch\f4\fs22\lang1033 List Paragraph;}
{\s62\snext62\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\i\kerning1\dbch\af11\langfe1033\dbch\af17\afs22\alang1025\ai\loch\f4\fs22\lang1033 Quote;}
{\s63\snext63\ql\widctlpar\faauto\li936\ri936\lin936\rin936\fi0\sb200\sa280\brdrb\brdrs\brdrw10\brdrcf3\brsp80\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\i\b\kerning1\dbch\af11\langfe1033\dbch\af17\afs22\alang1025\ai\ab\loch\f4\fs22\lang1033 Intense Quote;}
{\s64\snext64\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1033\dbch\af17\afs20\alang1025\loch\f4\fs20\lang1033 annotation text;}
{\s65\snext65\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1033\dbch\af17\afs16\alang1025\loch\f7\fs16\lang1033 Balloon Text;}
{\s66\sbasedon64\snext66\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\b\kerning1\dbch\af11\langfe1033\dbch\af17\afs20\alang1025\ab\loch\f4\fs20\lang1033 annotation subject;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af13\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f18\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f18\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f18\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f18\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f18\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f18\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f18\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f18\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f18\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\author Zhao, Jiayang}{\creatim\yr2009\mo5\dy11\hr10\min45}{\revtim\yr2014\mo3\dy25\hr14\min11}{\printim\yr2013\mo6\dy27\hr13\min6}{\comment LibreOffice}{\vern67241986}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s2\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa120\keepn\ltrpar\cf3\b\kerning1\dbch\af12\langfe1033\dbch\af15\afs26\alang1025\ab\loch\f6\fs26\lang1033\sl480\slmult1\qj\sb200\sa120{\cf3\loch\f8\loch\f8\loch\f8\loch\f8\loch\f8\loch\f8\loch\f8\loch\f8\loch\f8\rtlch \ltrch\loch\loch\f8
Criterion A: Planning }
\par \pard\plain \s0\ql\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang2057\sl480\slmult1\qj\widctlpar\faauto\cf1\dbch\af13\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f4

\par \pard\plain \s1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\keepn\ltrpar\cf2\b\kerning1\dbch\af12\langfe1033\dbch\af15\afs28\alang1025\ab\loch\f6\fs28\lang1033\sl480\slmult1\qj\sb480\sa120{\cf2\rtlch \ltrch\loch\fs24
Definition of Problem}
\par \pard\plain \s0\ql\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang2057\sl480\slmult1\qj\widctlpar\faauto{\cf1\dbch\af13\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f4
\tab My client, Mr. Ryan, teaches a 3D modeling class at my school. The program he is using is Autodesk's AutoCad, which is very complicated to learn and requires many hours to be able to create the simplest of things. When the kids show up to class on the first day, they want to immediately start designing things and see their work in person. Because of the complexity of AutoCad, this is not possible right away and students often become unmotivated because they only see the huge learning curve and nothing to bridge the gap between being able to model and not.}
\par \pard\plain \s0\ql\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang2057\sl480\slmult1\qj\widctlpar\faauto{\cf1\dbch\af13\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f4
\tab Also, Mr. Ryan is the advisor of our school's robotics club. For this we recently bought a 3D printer, so we could start using our own parts. Many of the club members have no experience using 3D modeling programs, so Mr. Ryan is forced to create the models, which is quite the time consuming task, even if it is a very simple part. This causes him to waste time that he could be using more efficiently on other aspects of the club's projects.}
\par \pard\plain \s0\ql\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang2057\sl480\slmult1\qj\widctlpar\faauto{\cf1\dbch\af13\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f4
\tab To solve his problems, he would like a program that is easily accessible by most people, that would help him to motivate his class and increase efficiency in the robotics club.}
\par \pard\plain \s1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\keepn\ltrpar\cf2\b\kerning1\dbch\af12\langfe1033\dbch\af15\afs28\alang1025\ab\loch\f6\fs28\lang1033\sl480\slmult1\qj\sb480\sa120{\cf2\rtlch \ltrch\loch\fs24
Solution Rationale}
\par \pard\plain \s0\ql\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang2057\sl480\slmult1\qj\widctlpar\faauto\sb0\sa200{\cf1\dbch\af13\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f4
\tab After consulting with my client, we came up with a solution to his problem. I will create a Java program, that will take any common image file and convert it into a text based .stl file. My program will be an executable jar file with a graphical user interface to make it simple and easy to use.}
\par \pard\plain \s0\ql\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang2057\sl480\slmult1\qj\widctlpar\faauto\sb0\sa200{\cf1\dbch\af13\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f4
\tab We decided on image files, because many people know how to modify images and there are many programs to do this. This makes the program easily usable by many people. Text based .stl files are optimal in this situation because they are an industry standard for 3D printing.}
\par \pard\plain \s0\ql\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang2057\sl480\slmult1\qj\widctlpar\faauto\sb0\sa200\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl480\slmult1\qj\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\dbch\af13\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f4
I am using Java J2SE 1.5 because:}
\par \pard\plain \s0\ql\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl480\slmult1\qj\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\dbch\af13\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Personal familiarity with Java programming language}
\par \pard\plain \s0\ql\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl480\slmult1\qj\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\dbch\af13\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Object oriented programming language supports extensibility}
\par \pard\plain \s0\ql\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl480\slmult1\qj\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\dbch\af13\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Increased platform independence through use of older Java runtime environment}
\par \pard\plain \s0\ql\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang2057{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl480\slmult1\qj\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\dbch\af13\langfe1033\afs22\alang1025\rtlch \ltrch\fs22\lang1033\loch\f4
 }{\cf1\dbch\af13\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Java is readily available on my client's computers}
\par \pard\plain \s0\ql\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang2057\pagebb\sl480\slmult1{\cf1\dbch\af13\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Refer to Appendix 1 for the transcript of the interview with my client.}
\par \pard\plain \s1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\keepn\ltrpar\cf2\b\kerning1\dbch\af12\langfe1033\dbch\af15\afs28\alang1025\ab\loch\f6\fs28\lang1033\sl480\slmult1\qj\sb480\sa120{\cf2\rtlch \ltrch\loch\fs24
Criteria for Success}
\par \pard\plain \s0\ql\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang2057{\listtext\pard\plain \dbch\af13\loch\f8 1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl480\slmult1\qj\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\dbch\af13\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Open a file dialog box, open an image file, and show the image}
\par \pard\plain \s0\ql\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang2057{\listtext\pard\plain \dbch\af13\loch\f8 2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl480\slmult1\qj\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\dbch\af13\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Convert Image to a 2D array of doubles}
\par \pard\plain \s0\ql\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang2057{\listtext\pard\plain \dbch\af13\loch\f8 3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl480\slmult1\qj\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\dbch\af13\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Calculate vertexes for each triangle}
\par \pard\plain \s0\ql\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang2057{\listtext\pard\plain \dbch\af13\loch\f8 4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl480\slmult1\qj\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\dbch\af13\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Calculate normals for each triangle}
\par \pard\plain \s0\ql\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang2057{\listtext\pard\plain \dbch\af13\loch\f8 5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl480\slmult1\qj\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\dbch\af13\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Display a button to generate the output and ask where to save to}
\par \pard\plain \s0\ql\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang2057{\listtext\pard\plain \dbch\af13\loch\f8 6.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl480\slmult1\qj\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\dbch\af13\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Write triangles to a .stl file, test output on MakerBot}
\par \pard\plain \s0\ql\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang2057{\listtext\pard\plain \dbch\af13\loch\f8 7.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl480\slmult1\qj\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\dbch\af13\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Add sliders to adjust size of the model}
\par \pard\plain \s0\ql\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang2057{\listtext\pard\plain \dbch\af13\loch\f8 8.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl480\slmult1\qj\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\dbch\af13\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Add ability to use 2 pictures, one for the underside, the other for the top}
\par \pard\plain \s0\ql\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang2057{\listtext\pard\plain \dbch\af13\loch\f8 9.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl480\slmult1\qj\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\dbch\af13\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Add a rotate-able 3D rendered solid of the model as a preview}
\par \pard\plain \s0\ql\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang2057{\listtext\pard\plain \dbch\af13\loch\f8 10.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl480\slmult1\qj\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\dbch\af13\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Export as executable jar file}
\par \pard\plain \s0\ql\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang2057\sl480\slmult1\qj\widctlpar\faauto\sb0\sa200\cf1\dbch\af13\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe2052\dbch\af17\afs24\alang1081\loch\f5\fs24\lang2057\sl480\slmult1\qj\widctlpar\faauto\sb0\sa200{\cf1\b\dbch\af13\langfe1033\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Word Count: 325}
\par }